rvm: 1.9.3

before_script:
  - "cp config/database.example.yml config/database.yml"
  - "bundle exec rake db:migrate"
  - "gem install bundler --pre"

notifications:
  irc: "irc.freenode.org#boston.rb"

